meta {
  name: revokeAnyRole
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/application-role/:appId/users/:username
  body: none
  auth: inherit
}

params:path {
  username: 
  appId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/application-role/:appId/users/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
      appId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/application-role/:appId/users/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
      appId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/application-role/:appId/users/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
      appId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/application-role/:appId/users/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
      appId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/application-role/:appId/users/:username
    method: DELETE
    mode: none
    params:path: {
      username: 
      appId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
