meta {
  name: findAddressesByAssetId
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/addresses/asset/:assetId
  body: none
  auth: inherit
}

params:query {
  ~orgId: 
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/addresses/asset/:assetId
    method: GET
    mode: none
    params:query: {
      ~orgId: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "addresses": [
            {
              "unitSerialNumber": "",
              "partyName": "",
              "partyId": 0,
              "partyNumber": "",
              "custAccountId": 0,
              "accountNumber": "",
              "ownerFlag": "",
              "partySiteNumber": "",
              "address1": "",
              "address2": "",
              "address3": "",
              "postalCode": "",
              "city": "",
              "state": "",
              "country": "",
              "countryCode": "",
              "orgId": 0,
              "siteId": 0,
              "crmPurpose": "",
              "crmDefault": false,
              "crmStatus": "",
              "ibBillToPartySiteId": "",
              "ibShipToPartySiteId": "",
              "installedBaseAddress": ""
            }
          ],
          "salesRepresentatives": [
            {
              "salesrepId": 0,
              "salesrepName": ""
            }
          ]
        }
      '''
    }
  }
}
