meta {
  name: findAllAddressesByUnitSerialNumber
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/addresses
  body: none
  auth: inherit
}

params:query {
  unitSerialNumberOracle: 
  operatingUnit: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/addresses
    method: GET
    mode: none
    params:query: {
      unitSerialNumberOracle: 
      operatingUnit: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "unitSerialNumber": "",
            "partyName": "",
            "partyId": 0,
            "partyNumber": "",
            "custAccountId": 0,
            "accountNumber": "",
            "ownerFlag": "",
            "partySiteNumber": "",
            "address1": "",
            "address2": "",
            "address3": "",
            "postalCode": "",
            "city": "",
            "state": "",
            "country": "",
            "countryCode": "",
            "orgId": 0,
            "siteId": 0,
            "crmPurpose": "",
            "crmDefault": false,
            "crmStatus": "",
            "ibBillToPartySiteId": "",
            "ibShipToPartySiteId": "",
            "installedBaseAddress": ""
          }
        ]
      '''
    }
  }
}
