meta {
  name: sendEmailRequest
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/request-manual
  body: json
  auth: inherit
}

body:json {
  {
    "body": "",
    "engineSerialNumber": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/request-manual
    method: POST
    mode: json
    body:json: {
      {
        "body": "",
        "engineSerialNumber": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
