meta {
  name: addUserGroupRoute
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/usergroup
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/usergroup
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "notes": "",
          "description": "",
          "label": "",
          "allAssetAccess": false,
          "assetGroupsActive": false,
          "regionsActive": false,
          "customersActive": false,
          "sitesActive": false
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/usergroup
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/usergroup
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/usergroup
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
