meta {
  name: getFormSchemaRoute
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/form/:schemaId
  body: none
  auth: inherit
}

params:path {
  schemaId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/form/:schemaId
    method: GET
    mode: none
    params:path: {
      schemaId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "description": "",
          "group": "",
          "formType": "",
          "model": "",
          "schema": {
            "dateRequired": false,
            "fields": [
              {
                "name": "",
                "description": "",
                "required": false,
                "min": "",
                "max": "",
                "metaData": {
                  "fields": {}
                }
              }
            ],
            "metaData": {}
          }
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/form/:schemaId
    method: GET
    mode: none
    params:path: {
      schemaId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/form/:schemaId
    method: GET
    mode: none
    params:path: {
      schemaId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/form/:schemaId
    method: GET
    mode: none
    params:path: {
      schemaId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
