meta {
  name: listFormSchemaRoute
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/form
  body: none
  auth: inherit
}

params:query {
  ~group: 
  ~formType: 
  ~model: 
  ~name: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/form
    method: GET
    mode: none
    params:query: {
      ~group: 
      ~formType: 
      ~model: 
      ~name: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/form
    method: GET
    mode: none
    params:query: {
      ~group: 
      ~formType: 
      ~model: 
      ~name: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/form
    method: GET
    mode: none
    params:query: {
      ~group: 
      ~formType: 
      ~model: 
      ~name: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
