meta {
  name: getLocalizationsRoute
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/system/localization
  body: none
  auth: inherit
}

params:query {
  ~languages: 
  ~groups: 
  ~keys: 
  ~groupResult: 
  ~devMode: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/system/localization
    method: GET
    mode: none
    params:query: {
      ~languages: 
      ~groups: 
      ~keys: 
      ~groupResult: 
      ~devMode: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "key": "",
          "group": "",
          "language": "",
          "value": "",
          "published": false
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/system/localization
    method: GET
    mode: none
    params:query: {
      ~languages: 
      ~groups: 
      ~keys: 
      ~groupResult: 
      ~devMode: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/system/localization
    method: GET
    mode: none
    params:query: {
      ~languages: 
      ~groups: 
      ~keys: 
      ~groupResult: 
      ~devMode: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/system/localization
    method: GET
    mode: none
    params:query: {
      ~languages: 
      ~groups: 
      ~keys: 
      ~groupResult: 
      ~devMode: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
