meta {
  name: setupRoute
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/mfa/totp/setup
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/auth/mfa/totp/setup
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "session": {
            "originalSession": "",
            "appRole": "",
            "system": {
              "currentTermsVersion": 0
            },
            "mfaRecommended": false,
            "isSsoSession": false,
            "impersonated": false,
            "mfaConfirmed": false,
            "token": "",
            "asAdmin": false,
            "user": {
              "organization": {
                "paMaturityLevel": 0,
                "name": "",
                "groupActive": false,
                "partyIds": 0,
                "parentAssetGroupId": 0,
                "groupType": 0,
                "childXtGroups": "",
                "packageValidTo": "",
                "vendorId": "",
                "adminUsername": "",
                "xtGroupId": "",
                "mfaStatus": {},
                "packageInfo": {
                  "apiRequestQuota": 0,
                  "trialPackageLevel": "",
                  "apiRequestQuotaType": 0,
                  "packageValidTo": 0,
                  "trialPackageValidTo": 0,
                  "trialPackageValidFrom": 0,
                  "assetPackageLevel": "",
                  "promotionName": "",
                  "packageValidFrom": 0,
                  "packageLevel": ""
                },
                "parentPartyIds": 0,
                "packageValidFrom": "",
                "address": "",
                "packageLevel": "",
                "xtGroupNumber": "",
                "deactivationDate": 0,
                "deleted": false,
                "daAssetGroupId": ""
              },
              "name": "",
              "isInternal": false,
              "isAdmin": false,
              "email": "",
              "parentOrgId": 0,
              "mfaConfig": {
                "enabled": false
              },
              "fullName": "",
              "hasActiveContract": false,
              "groups": [
                {
                  "name": "",
                  "description": "",
                  "id": 0,
                  "notes": ""
                }
              ],
              "profile": {
                "paMaturityLevel": 0,
                "phoneNumber": "",
                "email": "",
                "userRoles": "",
                "username": "",
                "trainingLevels": "",
                "xtData": {
                  "xtLevel": 0,
                  "xtUsername": 0,
                  "visRole": 0,
                  "xt4Roles": "",
                  "xtGroup": 0,
                  "xtGroupNumber": "",
                  "xtActive": false,
                  "xtBlockTemporaryPassword": false,
                  "permissionSettings": {
                    "putChanges": false,
                    "properties": {},
                    "nested": {}
                  }
                },
                "adminUsername": "",
                "lastName": "",
                "firstName": "",
                "preferredLanguage": "",
                "contactId": 0,
                "preferences": {
                  "fields": {}
                },
                "region": "",
                "appPrivileges": "",
                "acceptedTermsVersion": 0,
                "userId": "",
                "permissionSettings": {},
                "settings": {
                  "receiveProductInfo": false,
                  "allowUserAnalytics": false,
                  "permissionSettings": {}
                }
              },
              "modelVisibility": "",
              "oracleId": 0,
              "ssoUser": "",
              "isActive": false
            }
          },
          "scratchCodes": []
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/auth/mfa/totp/setup
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 500 Response
  description: server_error
  
  request: {
    url: {{baseUrl}}/auth/mfa/totp/setup
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
