meta {
  name: siteUpdateRoute
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/site/:siteId
  body: none
  auth: inherit
}

params:path {
  siteId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: PUT
    mode: none
    params:path: {
      siteId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "city": "",
          "zip": "",
          "country": "",
          "state": "",
          "address1": "",
          "address2": "",
          "siteType": "",
          "siteAssetId": 0,
          "regionId": 0,
          "customerId": 0,
          "geoLocation": {
            "lat": "",
            "lon": "",
            "alt": "",
            "timestamp": 0
          },
          "ibSiteId": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: PUT
    mode: none
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: PUT
    mode: none
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: PUT
    mode: none
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: PUT
    mode: none
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
