meta {
  name: siteDetailsRoute
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/site/:siteId
  body: none
  auth: inherit
}

params:query {
  ~embedAssets: 
  ~anonymize: 
}

params:path {
  siteId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: GET
    mode: none
    params:query: {
      ~embedAssets: 
      ~anonymize: 
    }
  
    params:path: {
      siteId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "site": {
            "id": 0,
            "name": "",
            "city": "",
            "zip": "",
            "country": "",
            "state": "",
            "address1": "",
            "address2": "",
            "siteType": "",
            "siteAssetId": 0,
            "regionId": 0,
            "customerId": 0,
            "geoLocation": {
              "lat": "",
              "lon": "",
              "alt": "",
              "timestamp": 0
            },
            "ibSiteId": 0
          },
          "siteAsset": {
            "geoLocation": {},
            "serialNumber": "",
            "dataItems": [
              {
                "id": 0,
                "timestamp": 0,
                "name": "",
                "value": "",
                "unit": "",
                "assetId": 0
              }
            ],
            "name": "",
            "location": {
              "id": 0,
              "name": "",
              "city": "",
              "zip": "",
              "country": "",
              "state": "",
              "region": "",
              "address1": "",
              "address2": "",
              "siteType": ""
            },
            "model": "",
            "timezone": "",
            "modelId": 0,
            "alternateId": "",
            "gateway": {
              "id": 0,
              "name": "",
              "remote": [
                {
                  "id": 0,
                  "name": "",
                  "restricted": false
                }
              ],
              "serialNumber": "",
              "authNeeded": false
            },
            "associated": [
              {
                "id": 0,
                "type": "",
                "serialNumber": "",
                "model": ""
              }
            ],
            "id": 0,
            "properties": [
              {
                "id": 0,
                "assetId": 0,
                "name": "",
                "value": ""
              }
            ],
            "status": {
              "registrationDate": 0,
              "lastContactDate": 0,
              "lastDataFlowDate": 0,
              "activeConnection": false,
              "condition": ""
            },
            "customer": {
              "id": 0,
              "name": ""
            },
            "agentVersion": "",
            "packageLevel": ""
          },
          "customer": {
            "id": 0,
            "name": "",
            "description": ""
          },
          "region": {
            "id": 0,
            "name": "",
            "description": "",
            "parentId": 0,
            "regionAssetId": 0
          },
          "assets": [
            {}
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: GET
    mode: none
    params:query: {
      ~embedAssets: 
      ~anonymize: 
    }
  
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: GET
    mode: none
    params:query: {
      ~embedAssets: 
      ~anonymize: 
    }
  
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: GET
    mode: none
    params:query: {
      ~embedAssets: 
      ~anonymize: 
    }
  
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/site/:siteId
    method: GET
    mode: none
    params:query: {
      ~embedAssets: 
      ~anonymize: 
    }
  
    params:path: {
      siteId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
