meta {
  name: xt4GenerateKey
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/xt4/activationkey
  body: none
  auth: inherit
}

params:query {
  username: 
  requestKey: 
  duration: 
  level: 
  ~comment: 
  ~validate: 
  ~sendEmail: 
  ~lang: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/xt4/activationkey
    method: GET
    mode: none
    params:query: {
      username: 
      requestKey: 
      duration: 
      level: 
      ~comment: 
      ~validate: 
      ~sendEmail: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "requestKey": "",
          "activationKey": "",
          "orderId": "",
          "roleLevel": 0,
          "duration": 0,
          "foundGateway": false
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or level, duration, request key is invalid
  
  request: {
    url: {{baseUrl}}/xt4/activationkey
    method: GET
    mode: none
    params:query: {
      username: 
      requestKey: 
      duration: 
      level: 
      ~comment: 
      ~validate: 
      ~sendEmail: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
        {
          "status": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/xt4/activationkey
    method: GET
    mode: none
    params:query: {
      username: 
      requestKey: 
      duration: 
      level: 
      ~comment: 
      ~validate: 
      ~sendEmail: 
      ~lang: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/xt4/activationkey
    method: GET
    mode: none
    params:query: {
      username: 
      requestKey: 
      duration: 
      level: 
      ~comment: 
      ~validate: 
      ~sendEmail: 
      ~lang: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
