#------------------------
#
# $HOME/.bash_profile
#
#------------------------

source $HOME/.bashrc

#if [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
#. /usr/local/etc/bash_completion.d/git-completion.bash
#fi

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
