meta {
  name: create one data item definition of an config. Data item numbers must be located between 100000 and 499999.
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/dataitem/:configId
  body: json
  auth: inherit
}

params:path {
  configId: 
}

body:json {
  {
    "itemId": 0,
    "dataType": "",
    "plcTag": "",
    "refreshInterval": 0,
    "conversion": "",
    "historicalNeeded": false,
    "trendEnabled": false,
    "readAccess": false,
    "writeAccess": false,
    "hysteresis": "",
    "decimal": 0,
    "min": "",
    "max": "",
    "compressionGroupName": "",
    "trendCategoryName": "",
    "unitTypeName": "",
    "unit": "",
    "visibilityRuleId": "",
    "tagNumber": "",
    "enabilityRuleId": "",
    "relativeHysteresis": "",
    "opcServerEnabled": false,
    "category": 0,
    "writePlcTag": "",
    "custTagNumber": "",
    "offsetValue": "",
    "minDataItem": "",
    "maxDataItem": "",
    "textEnum": "",
    "messageTypeBinding": "",
    "plantBroadcastEnabled": false,
    "deadTime": 0,
    "readRole": "",
    "writeRole": "",
    "writeRuleId": "",
    "readRoleLevel": 0,
    "writeRoleLevel": 0
  }
}
