meta {
  name: OpenID Connect Userinfo
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/userinfo
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{oauth_callback_url}}
  authorization_url: https://hydra.demo.ory.sh/oauth2/auth
  access_token_url: https://hydra.demo.ory.sh/oauth2/token
  refresh_token_url: {{oauth_refresh_url}}
  client_id: {{oauth_client_id}}
  client_secret: {{oauth_client_secret}}
  scope: offline offline_access openid
  state: {{oauth_state}}
  pkce: false
  credentials_placement: header
  credentials_id: 
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: false
  auto_refresh_token: true
}
