meta {
  name: getContractDetailsOperatingUnit
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/contract/details
  body: json
  auth: inherit
}

params:query {
  scs_code: 
  only_active_contracts: 
}

body:json {
  {
    "serial_numbers": [
      {
        "serial_number": ""
      }
    ],
    "excluded_statusses": [
      {
        "status": ""
      }
    ]
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/contract/details
    method: POST
    mode: json
    params:query: {
      scs_code: 
      only_active_contracts: 
    }
  
    body:json: {
      {
        "serial_numbers": [
          {
            "serial_number": ""
          }
        ],
        "excluded_statusses": [
          {
            "status": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "serial_number": "",
            "scs_code": "",
            "org": "",
            "no_contracts": 0,
            "no_rows": 0
          }
        ]
      '''
    }
  }
}
