meta {
  name: getExportStatus
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/bom/export/status
  body: none
  auth: inherit
}

params:query {
  traceId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/bom/export/status
    method: GET
    mode: none
    params:query: {
      traceId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "traceId": 0,
          "status": ""
        }
      '''
    }
  }
}
