meta {
  name: triggerExport
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/bom/export
  body: json
  auth: inherit
}

body:json {
  {
    "assetId": 0
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/bom/export
    method: POST
    mode: json
    body:json: {
      {
        "assetId": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "traceId": 0,
          "status": ""
        }
      '''
    }
  }
}
