meta {
  name: declineSalesOrderCreationRequests
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/sales-orders/requests/decline
  body: json
  auth: inherit
}

body:json {
  [
    {}
  ]
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/sales-orders/requests/decline
    method: POST
    mode: json
    body:json: {
      [
        ""
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          ""
        ]
      '''
    }
  }
}
