meta {
  name: registerEngineRoute
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/user/asset
  body: none
  auth: inherit
}

params:query {
  xtUsername: 
  xtPassword: 
  designNumber: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/user/asset
    method: POST
    mode: none
    params:query: {
      xtUsername: 
      xtPassword: 
      designNumber: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/user/asset
    method: POST
    mode: none
    params:query: {
      xtUsername: 
      xtPassword: 
      designNumber: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/user/asset
    method: POST
    mode: none
    params:query: {
      xtUsername: 
      xtPassword: 
      designNumber: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/user/asset
    method: POST
    mode: none
    params:query: {
      xtUsername: 
      xtPassword: 
      designNumber: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: No AssetGroup found for User.
  
  request: {
    url: {{baseUrl}}/user/asset
    method: POST
    mode: none
    params:query: {
      xtUsername: 
      xtPassword: 
      designNumber: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
