meta {
  name: unRegisterEngineRoute
  type: http
  seq: 26
}

delete {
  url: {{baseUrl}}/user/asset/:assetId
  body: none
  auth: inherit
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/user/asset/:assetId
    method: DELETE
    mode: none
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/user/asset/:assetId
    method: DELETE
    mode: none
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/user/asset/:assetId
    method: DELETE
    mode: none
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: No AssetGroup found for User.
  
  request: {
    url: {{baseUrl}}/user/asset/:assetId
    method: DELETE
    mode: none
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
