meta {
  name: Update sales order - (D02)
  type: http
  seq: 2
}

put {
  url: https://oermxd02.oci.innio.com/ords/romeo/service/salesorders/?test_mode=N
  body: json
  auth: oauth2
}

params:query {
  test_mode: N
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: https://oermxd02.oci.innio.com/ords/romeo/oauth/token
  refresh_token_url: 
  client_id: uYwqZAPCWHuEPdVIvrSDAIdY
  client_secret: qKIEGxbWvDRaqMorzmAPaWSs
  scope: 
  credentials_placement: basic_auth_header
  credentials_id: 
  token_placement: header
  token_header_prefix: 
  auto_fetch_token: true
  auto_refresh_token: false
}

body:json {
  {
      "SSO": 105042697,
      "SalesOrderHeaders": [
          {
              "HEADER_ID": 26904389,
              "SalesOrderLines": [
                  {
                      "LINE_ID": 87015796,
                      "ATTRIBUTE14": "{ \"status\": \"Initiated\", \"amount\": 1 }"
                  }
              ]
          }
      ]
  }
}

settings {
  encodeUrl: true
}
