meta {
  name: xt3GenerateTempPassword
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/xt3/temporary
  body: none
  auth: inherit
}

params:query {
  xtUserName: 
  elevatedRole: 
  jNumber: 
  duration: 
  tempId: 
  ~comment: 
  ~sendEmail: 
  ~lang: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/xt3/temporary
    method: GET
    mode: none
    params:query: {
      xtUserName: 
      elevatedRole: 
      jNumber: 
      duration: 
      tempId: 
      ~comment: 
      ~sendEmail: 
      ~lang: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "xtUser": "",
          "password": "",
          "levelName": "",
          "level": 0,
          "year": 0,
          "jNumber": ""
        }
      '''
    }
  }
}
