meta {
  name: getAttachments
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/attachments/assets/:assetId
  body: none
  auth: inherit
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/attachments/assets/:assetId
    method: GET
    mode: none
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "title": "",
            "entityName": "",
            "entityNumber": "",
            "url": "",
            "dataType": ""
          }
        ]
      '''
    }
  }
}
