meta {
  name: findPriceListByEventId
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pricelist/event/:eventId
  body: none
  auth: inherit
}

params:query {
  itemNumbers: 
  warehouse: 
  ~price_list_hdr_id: 
}

params:path {
  eventId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/pricelist/event/:eventId
    method: GET
    mode: none
    params:query: {
      itemNumbers: 
      warehouse: 
      ~price_list_hdr_id: 
    }
  
    params:path: {
      eventId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "prices": [
            {
              "partNumber": "",
              "validationStatus": "",
              "validationError": "",
              "priceListHdrId": "",
              "name": "",
              "description": "",
              "currencyCode": ""
            }
          ]
        }
      '''
    }
  }
}
