meta {
  name: listOrganizationRolesRoute
  type: http
  seq: 11
}

get {
  url: {{baseUrl}}/organization/:organizationId/role
  body: none
  auth: inherit
}

params:path {
  organizationId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/role
    method: GET
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/role
    method: GET
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/role
    method: GET
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/role
    method: GET
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
