meta {
  name: organizationPackageSubscriptionsCreate
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/organization/:organizationId/package
  body: none
  auth: inherit
}

params:path {
  organizationId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/package
    method: POST
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "endDate": 0,
          "assetId": 0,
          "orgId": 0,
          "packageLevel": "",
          "startDate": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/package
    method: POST
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/package
    method: POST
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/package
    method: POST
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 409 Response
  description: Conflict, subscription already exists
  
  request: {
    url: {{baseUrl}}/organization/:organizationId/package
    method: POST
    mode: none
    params:path: {
      organizationId: 
    }
  }
  
  response: {
    status: {
      code: 409
      text: Conflict
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
