meta {
  name: generateQRRoute
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/mfa/totp/qr
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/auth/mfa/totp/qr
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uri": ""
        }
      '''
    }
  }
}
