meta {
  name: siteCreateRoute
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/site
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/site
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "city": "",
          "zip": "",
          "country": "",
          "state": "",
          "address1": "",
          "address2": "",
          "siteType": "",
          "siteAssetId": 0,
          "regionId": 0,
          "customerId": 0,
          "geoLocation": {
            "lat": "",
            "lon": "",
            "alt": "",
            "timestamp": 0
          },
          "ibSiteId": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/site
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/site
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/site
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
