meta {
  name: fleetIssues
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/analytics/issue
  body: none
  auth: inherit
}

params:query {
  ~from: 
  ~to: 
  ~ruleNames: 
  ~analyticItemIds: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/analytics/issue
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~ruleNames: 
      ~analyticItemIds: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/analytics/issue
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~ruleNames: 
      ~analyticItemIds: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/analytics/issue
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~ruleNames: 
      ~analyticItemIds: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
