meta {
  name: updateIssueWithDetailedResult
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/analytics/issue/:issueId
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/analytics/issue/:issueId
    method: PUT
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "issueId": "",
          "analyticsItemId": "",
          "analyticsItemName": "",
          "timespanBefore": 0,
          "timespanAfter": 0,
          "chartType": "",
          "componentName": "",
          "timestamp": "",
          "type": "",
          "color": "",
          "associations": [
            {
              "dataItemId": 0,
              "marginUpper": "",
              "marginLower": "",
              "unit": ""
            }
          ],
          "state": "",
          "deviceId": 0,
          "maturityLevel": 0,
          "srNumber": "",
          "verticalLines": [
            {
              "timestamp": 0,
              "color": "",
              "text": ""
            }
          ],
          "onSiteState": {
            "stateOnSite": "",
            "timestampState": "",
            "timestampStateOnSite": ""
          },
          "lastSso": "",
          "customerNote": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/analytics/issue/:issueId
    method: PUT
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/analytics/issue/:issueId
    method: PUT
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/analytics/issue/:issueId
    method: PUT
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/analytics/issue/:issueId
    method: PUT
    mode: none
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
