meta {
  name: updateCustomerRoute
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/customer/:customerId
  body: none
  auth: inherit
}

params:path {
  customerId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/customer/:customerId
    method: PUT
    mode: none
    params:path: {
      customerId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "description": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/customer/:customerId
    method: PUT
    mode: none
    params:path: {
      customerId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/customer/:customerId
    method: PUT
    mode: none
    params:path: {
      customerId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/customer/:customerId
    method: PUT
    mode: none
    params:path: {
      customerId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
