meta {
  name: getAssetGroupDetailsRoute
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/asset/groups/:groupId
  body: none
  auth: inherit
}

params:path {
  groupId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/groups/:groupId
    method: GET
    mode: none
    params:path: {
      groupId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "name": "",
          "notes": "",
          "description": "",
          "parentPath": "",
          "parentId": 0,
          "userGroups": [
            {
              "id": 0,
              "name": "",
              "notes": "",
              "description": "",
              "label": "",
              "allAssetAccess": false,
              "assetGroupsActive": false,
              "regionsActive": false,
              "customersActive": false,
              "sitesActive": false
            }
          ],
          "assetIds": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or missing required parameter
  
  request: {
    url: {{baseUrl}}/asset/groups/:groupId
    method: GET
    mode: none
    params:path: {
      groupId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/groups/:groupId
    method: GET
    mode: none
    params:path: {
      groupId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/asset/groups/:groupId
    method: GET
    mode: none
    params:path: {
      groupId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
