meta {
  name: getAssetDataitem
  type: http
  seq: 23
}

get {
  url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
  body: none
  auth: inherit
}

params:query {
  ~timestamp: 
  ~highres: 
}

params:path {
  assetId: 
  dataItemId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
    method: GET
    mode: none
    params:query: {
      ~timestamp: 
      ~highres: 
    }
  
    params:path: {
      assetId: 
      dataItemId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "timestamp": 0,
          "name": "",
          "value": "",
          "unit": "",
          "assetId": 0
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
    method: GET
    mode: none
    params:query: {
      ~timestamp: 
      ~highres: 
    }
  
    params:path: {
      assetId: 
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
    method: GET
    mode: none
    params:query: {
      ~timestamp: 
      ~highres: 
    }
  
    params:path: {
      assetId: 
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
    method: GET
    mode: none
    params:query: {
      ~timestamp: 
      ~highres: 
    }
  
    params:path: {
      assetId: 
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/asset/:assetId/dataitem/:dataItemId
    method: GET
    mode: none
    params:query: {
      ~timestamp: 
      ~highres: 
    }
  
    params:path: {
      assetId: 
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
