meta {
  name: historicBatchDataItems
  type: http
  seq: 25
}

get {
  url: {{baseUrl}}/asset/:assetId/history/batchdata
  body: none
  auth: inherit
}

params:query {
  assetType: 
  ~from: 
  ~to: 
  ~limit: 
  ~dataItemName: 
  ~dataItemId: 
  ~timeCycle: 
  ~forceDownSampling: 
  ~dataItemIds: 
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/batchdata
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~limit: 
      assetType: 
      ~dataItemName: 
      ~dataItemId: 
      ~timeCycle: 
      ~forceDownSampling: 
      ~dataItemIds: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or missing required parameter
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/batchdata
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~limit: 
      assetType: 
      ~dataItemName: 
      ~dataItemId: 
      ~timeCycle: 
      ~forceDownSampling: 
      ~dataItemIds: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/batchdata
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~limit: 
      assetType: 
      ~dataItemName: 
      ~dataItemId: 
      ~timeCycle: 
      ~forceDownSampling: 
      ~dataItemIds: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/batchdata
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~limit: 
      assetType: 
      ~dataItemName: 
      ~dataItemId: 
      ~timeCycle: 
      ~forceDownSampling: 
      ~dataItemIds: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/batchdata
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
      ~limit: 
      assetType: 
      ~dataItemName: 
      ~dataItemId: 
      ~timeCycle: 
      ~forceDownSampling: 
      ~dataItemIds: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
