meta {
  name: historicAlarms
  type: http
  seq: 24
}

get {
  url: {{baseUrl}}/asset/:assetId/history/alarms
  body: none
  auth: inherit
}

params:query {
  ~offset: 
  ~limit: 
  ~from: 
  ~to: 
  ~severityMin: 
  ~severityMax: 
  ~severities: 
  ~lang: 
  ~localize: 
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/alarms
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~localize: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or missing required parameter
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/alarms
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~localize: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/alarms
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~localize: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/alarms
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~localize: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/asset/:assetId/history/alarms
    method: GET
    mode: none
    params:query: {
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~localize: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
