meta {
  name: Federated GraphQL
  type: graphql
  seq: 4
}

post {
  url: {{host}}/ws/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query AssetOverviewQuery(
    $filter: ListFilter!
  ) {
    assets(filter: $filter) {
      items {
        id
      }
    }
  }
  
}

body:graphql:vars {
  {
    "filter": {
      "filters": [
        [
          {
            "name": "model",
            "op": "IN",
            "value": [
              "J-Engine"
            ],
            "comb": "AND"
          },
          {
            "name": "dataItems.OperationalCondition",
            "op": "EQUALS",
            "mod": "NOT",
            "comb": "AND",
            "value": [
              "Decommissioned"
            ]
          },
          {
            "name": "dataItems.[OperationalCondition]",
            "op": "IN",
            "value": [
              "Running"
            ],
            "comb": "AND"
          }
        ]
      ]
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
