meta {
  name: deleteIdProvider
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/ssoprovider/:orgId
  body: none
  auth: inherit
}

params:path {
  orgId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/ssoprovider/:orgId
    method: DELETE
    mode: none
    params:path: {
      orgId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "orgId": 0,
          "name": "",
          "uri": "",
          "appId": "",
          "secret": "",
          "idField": "",
          "tokenAuth": "",
          "allowMyPlant": false
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/ssoprovider/:orgId
    method: DELETE
    mode: none
    params:path: {
      orgId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/ssoprovider/:orgId
    method: DELETE
    mode: none
    params:path: {
      orgId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
