meta {
  name: Retrieve Historical Timeline
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/historical
  body: json
  auth: inherit
}

body:json {
  {{body}}
}

script:pre-request {
  var moment = require('moment');
  var now = moment.utc();
  
  var startTime = moment.utc(now).add(-130, 'days').toISOString();
  var endTime = moment.utc(now).add(-100, 'days').toISOString();
  var fields = ["totalPrecipitationAccumulation","windSpeedMax", "windSpeed100", "temperatureMaxTime", "humidity"];
  var timesteps = ["1d"];
  var location = [32.74803421602789, -97.09298781655534]
  var units = "metric"
  var timezone = "UTC"
  
  var body = {
      startTime, // Start time in ISO 8601 format "2019-03-20T14:09:50Z" 
      endTime, // End time in ISO 8601 format "2019-03-20T14:09:50Z"
      fields, // (Required) Selected fields from our data layers (polygon/polyline default to Max, if not suffix is not specified)
      timesteps, // Timesteps of the timelines: "1h", "1d"
      location, // (Required) ID of a pre-defined location, latlong string, polygon or polyline
      units, // Units of field values, either "metric" or "imperial" (defaults to metric)
      timezone // Timezone of time values, according to IANA Timezone Names (defaults to UTC)
  }
  
  bru.setEnvVar('body', JSON.stringify(body));
}

settings {
  encodeUrl: true
}
