meta {
  name: getDeviceDataItemDetailsRoute
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/dataitem/:dataItemId
  body: none
  auth: inherit
}

params:path {
  dataItemId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/dataitem/:dataItemId
    method: GET
    mode: none
    params:path: {
      dataItemId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "name": "",
          "source": "",
          "description": "",
          "modelId": 0,
          "id": 0,
          "unitId": 0,
          "dataItemType": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/dataitem/:dataItemId
    method: GET
    mode: none
    params:path: {
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/dataitem/:dataItemId
    method: GET
    mode: none
    params:path: {
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/dataitem/:dataItemId
    method: GET
    mode: none
    params:path: {
      dataItemId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
