meta {
  name: findAddressesBySrNumberAndOperatorId
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/purchase-orders/vendor-site/options
  body: none
  auth: inherit
}

params:query {
  operatorId: 
  srNumber: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/purchase-orders/vendor-site/options
    method: GET
    mode: none
    params:query: {
      operatorId: 
      srNumber: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "vendor_sites": [
            {
              "vendorId": 0,
              "vendorName": "",
              "vendorNameAlt": "",
              "segment": "",
              "orgId": 0,
              "vendorSiteId": 0,
              "vendorSiteCode": "",
              "country": "",
              "addressLine1": "",
              "addressLine2": "",
              "city": "",
              "state": "",
              "zip": "",
              "phone": "",
              "legalBusinessName": "",
              "payGroupLookupCode": ""
            }
          ]
        }
      '''
    }
  }
}
