meta {
  name: findAll
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/purchase-orders/preparers
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/purchase-orders/preparers
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "items": [
            {
              "lookupCode": "",
              "employeeNumber": "",
              "emailAddress": "",
              "personId": 0,
              "firstName": "",
              "lastName": "",
              "fullName": ""
            }
          ]
        }
      '''
    }
  }
}
