meta {
  name: createNotificationContactRouteDoc
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/notification/contact
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/notification/contact
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "userId": "",
          "firstName": "",
          "lastName": "",
          "email": "",
          "phoneNumber": "",
          "organizationId": 0,
          "created": 0,
          "lastModified": 0,
          "appDeviceTokens": {},
          "label": "",
          "externalId": "",
          "sourceSystemId": "",
          "modifiedBy": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or invalid param
  
  request: {
    url: {{baseUrl}}/notification/contact
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/notification/contact
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/notification/contact
    method: POST
    mode: none
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
