meta {
  name: updateNotificationContactRouteDoc
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/notification/contact/:contactId
  body: none
  auth: inherit
}

params:query {
  ~force: 
}

params:path {
  contactId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/notification/contact/:contactId
    method: PUT
    mode: none
    params:query: {
      ~force: 
    }
  
    params:path: {
      contactId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": 0,
          "userId": "",
          "firstName": "",
          "lastName": "",
          "email": "",
          "phoneNumber": "",
          "organizationId": 0,
          "created": 0,
          "lastModified": 0,
          "appDeviceTokens": {},
          "label": "",
          "externalId": "",
          "sourceSystemId": "",
          "modifiedBy": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/notification/contact/:contactId
    method: PUT
    mode: none
    params:query: {
      ~force: 
    }
  
    params:path: {
      contactId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/notification/contact/:contactId
    method: PUT
    mode: none
    params:query: {
      ~force: 
    }
  
    params:path: {
      contactId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/notification/contact/:contactId
    method: PUT
    mode: none
    params:query: {
      ~force: 
    }
  
    params:path: {
      contactId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/notification/contact/:contactId
    method: PUT
    mode: none
    params:query: {
      ~force: 
    }
  
    params:path: {
      contactId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
