meta {
  name: Retrieve Timelines (Advanced)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/timelines
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {{body}}
}

script:pre-request {
  var moment = require('moment');
  var now = moment.utc();
  
  var startTime = moment.utc(now).add(0, 'minutes').toISOString();
  var endTime = moment.utc(startTime).add(360, 'minutes').toISOString();
  var fields = ["precipitationIntensity"];
  var timesteps = ["1m"];
  var location = {
      "type": "Point",
      "coordinates": [
          -71.0573512,42.3492721
      ]
  }
  var units = "metric"
  var timezone = "UTC"
  
  var body = {
      startTime, // Start time in ISO 8601 format "2019-03-20T14:09:50Z" (defaults to now)
      endTime, // End time in ISO 8601 format "2019-03-20T14:09:50Z" 
      fields, // (Required) Selected fields from our data layers (polygon/polyline default to Max, if not suffix is not specified)
      timesteps, // Timesteps of the timelines: "1m", "5m", "15m", "30m", "1h", "1d", and "current"
      location, // (Required) ID of a pre-defined location or latlong string
      units, // Units of field values, either "metric" or "imperial" (defaults to metric)
      timezone // Timezone of time values, according to IANA Timezone Names (defaults to UTC)
  }
  
  bru.setEnvVar('body', JSON.stringify(body));
}

settings {
  encodeUrl: true
}
