meta {
  name: xt3GeneratePassword
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/xt3/passwords/:year
  body: none
  auth: inherit
}

params:query {
  xtUserName: 
  xtLevel: 
  ~jNumber: 
  ~userId: 
}

params:path {
  year: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/xt3/passwords/:year
    method: GET
    mode: none
    params:query: {
      xtUserName: 
      ~jNumber: 
      xtLevel: 
      ~userId: 
    }
  
    params:path: {
      year: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}
