meta {
  name: reportSampleDetails
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/report/sample/:reportType/:sampleId
  body: none
  auth: inherit
}

params:query {
  provider: 
}

params:path {
  reportType: 
  sampleId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/report/sample/:reportType/:sampleId
    method: GET
    mode: none
    params:query: {
      provider: 
    }
  
    params:path: {
      reportType: 
      sampleId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/report/sample/:reportType/:sampleId
    method: GET
    mode: none
    params:query: {
      provider: 
    }
  
    params:path: {
      reportType: 
      sampleId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/report/sample/:reportType/:sampleId
    method: GET
    mode: none
    params:query: {
      provider: 
    }
  
    params:path: {
      reportType: 
      sampleId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/report/sample/:reportType/:sampleId
    method: GET
    mode: none
    params:query: {
      provider: 
    }
  
    params:path: {
      reportType: 
      sampleId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/report/sample/:reportType/:sampleId
    method: GET
    mode: none
    params:query: {
      provider: 
    }
  
    params:path: {
      reportType: 
      sampleId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
