meta {
  name: generateReport
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/report
  body: none
  auth: inherit
}

params:query {
  serialNumber: 
  ~template: 
}

headers {
  ~Accept-Language: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/report
    method: POST
    mode: none
    params:query: {
      serialNumber: 
      ~template: 
    }
  
    headers: {
      ~Accept-Language: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
