meta {
  name: assetModelAlarmsRoute
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/model/:modelName/alarms
  body: none
  auth: inherit
}

params:query {
  lang: 
  ~withFallback: 
  ~designNumber: 
  ~serialNumber: 
  ~withDefaults: 
}

params:path {
  modelName: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/model/:modelName/alarms
    method: GET
    mode: none
    params:query: {
      lang: 
      ~withFallback: 
      ~designNumber: 
      ~serialNumber: 
      ~withDefaults: 
    }
  
    params:path: {
      modelName: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "messageNumber": "",
          "lang": "",
          "message": "",
          "model": "",
          "serialNumber": "",
          "designNumber": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/model/:modelName/alarms
    method: GET
    mode: none
    params:query: {
      lang: 
      ~withFallback: 
      ~designNumber: 
      ~serialNumber: 
      ~withDefaults: 
    }
  
    params:path: {
      modelName: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/model/:modelName/alarms
    method: GET
    mode: none
    params:query: {
      lang: 
      ~withFallback: 
      ~designNumber: 
      ~serialNumber: 
      ~withDefaults: 
    }
  
    params:path: {
      modelName: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Model not found
  
  request: {
    url: {{baseUrl}}/model/:modelName/alarms
    method: GET
    mode: none
    params:query: {
      lang: 
      ~withFallback: 
      ~designNumber: 
      ~serialNumber: 
      ~withDefaults: 
    }
  
    params:path: {
      modelName: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
