meta {
  name: getAssetReliability
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/performance/reliability/:assetId
  body: none
  auth: inherit
}

params:query {
  ~from: 
  ~to: 
}

params:path {
  assetId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/performance/reliability/:assetId
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "assetId": 0,
          "groupName": "",
          "reports": [
            {
              "year": 0,
              "month": 0,
              "day": 0,
              "assetId": "",
              "reports": {},
              "assetCounts": {}
            }
          ],
          "aggregates": [
            {
              "name": "",
              "value": "",
              "count": 0
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required param
  
  request: {
    url: {{baseUrl}}/performance/reliability/:assetId
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/performance/reliability/:assetId
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/performance/reliability/:assetId
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/performance/reliability/:assetId
    method: GET
    mode: none
    params:query: {
      ~from: 
      ~to: 
    }
  
    params:path: {
      assetId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
