meta {
  name: getSpareParts
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/spare-parts
  body: json
  auth: inherit
}

body:json {
  {
    "requestDate": "",
    "lines": [
      {
        "accountNumber": "",
        "partNumber": ""
      }
    ]
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/spare-parts
    method: POST
    mode: json
    body:json: {
      {
        "requestDate": "",
        "lines": [
          {
            "accountNumber": "",
            "partNumber": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
  
      '''
    }
  }
}
