[Gmail]
source            = imaps://mail.steinberger%40gmail.com@imap.gmail.com
source-cred-cmd   = ~/.config/aerc/f0181d3b-6d36-4790-8669-b32e00f4137d.sh
outgoing          = smtps://mail.steinberger%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = ~/.config/aerc/f0181d3b-6d36-4790-8669-b32e00f4137d.sh
default           = INBOX
from              = David Steinberger <mail.steinberger@gmail.com>
folders-sort      = INBOX
postpone          = [Gmail]/Drafts
cache-headers     = true
