meta {
  name: list
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/app/:appId
  body: none
  auth: inherit
}

params:path {
  appId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/app/:appId
    method: GET
    mode: none
    params:path: {
      appId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}
