meta {
  name: Fetch frozen item cost per item number
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/item-costs
  body: json
  auth: inherit
}

params:query {
  organization_code: 
}

body:json {
  {
    "inventory_items": [
      {
        "item_number": ""
      }
    ]
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/item-costs
    method: POST
    mode: json
    params:query: {
      organization_code: 
    }
  
    body:json: {
      {
        "inventory_items": [
          {
            "item_number": "101790"
          },
          {
            "item_number": "100400"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "itemcosts": [
            {
              "inventory_item_id": 0,
              "item_number": "",
              "organization_id": 0,
              "organization_code": "",
              "organization_name": "",
              "item_costs": ""
            }
          ]
        }
      '''
    }
  }
}
