meta {
  name: historicAlarmsRoute
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/history/alarms
  body: none
  auth: inherit
}

params:query {
  ~serialNumber: 
  ~assetType: 
  ~assetIds: 
  ~offset: 
  ~limit: 
  ~from: 
  ~to: 
  ~severityMin: 
  ~severityMax: 
  ~severities: 
  ~lang: 
  ~expressionFilter: 
  ~dataItems: 
  ~properties: 
  ~assetTypes: 
  ~siteId: 
  ~localize: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/history/alarms
    method: GET
    mode: none
    params:query: {
      ~serialNumber: 
      ~assetType: 
      ~assetIds: 
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~expressionFilter: 
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~siteId: 
      ~localize: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token' or required parameters
  
  request: {
    url: {{baseUrl}}/history/alarms
    method: GET
    mode: none
    params:query: {
      ~serialNumber: 
      ~assetType: 
      ~assetIds: 
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~expressionFilter: 
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~siteId: 
      ~localize: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/history/alarms
    method: GET
    mode: none
    params:query: {
      ~serialNumber: 
      ~assetType: 
      ~assetIds: 
      ~offset: 
      ~limit: 
      ~from: 
      ~to: 
      ~severityMin: 
      ~severityMax: 
      ~severities: 
      ~lang: 
      ~expressionFilter: 
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~siteId: 
      ~localize: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
