meta {
  name: getMigrationStatus
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/migrate-subscriptions
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/migrate-subscriptions
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "ongoing": false
        }
      '''
    }
  }
}
