meta {
  name: migrate
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/migrate-subscriptions
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/migrate-subscriptions
    method: POST
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "create": {
            "success": 0,
            "failed": 0
          },
          "delete": {}
        }
      '''
    }
  }
}
