meta {
  name: exportEventLink
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/service-requests/events/:eventId/export-event-link
  body: json
  auth: inherit
}

params:path {
  eventId: 
}

body:json {
  {
    "uiLink": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/service-requests/events/:eventId/export-event-link
    method: POST
    mode: json
    params:path: {
      eventId: 
    }
  
    body:json: {
      {
        "uiLink": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
