meta {
  name: getServiceRequestsDetailsBySrNumbers
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/service-requests
  body: json
  auth: inherit
}

body:json {
  [
    {}
  ]
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/service-requests
    method: POST
    mode: json
    body:json: {
      [
        ""
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        [
          {
            "srNumber": "",
            "srType": "",
            "srSubtype": "",
            "orgId": 0,
            "operatingUnit": "",
            "incidentStatusId": 0,
            "incidentStatus": ""
          }
        ]
      '''
    }
  }
}
