meta {
  name: getServiceRequestDetailsByEventId
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/service-requests/events/:eventId
  body: none
  auth: inherit
}

params:path {
  eventId: 
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/service-requests/events/:eventId
    method: GET
    mode: none
    params:path: {
      eventId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: */*
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
        {
          "srNumber": "",
          "srType": "",
          "srSubtype": "",
          "orgId": 0,
          "operatingUnit": "",
          "incidentStatusId": 0,
          "incidentStatus": ""
        }
      '''
    }
  }
}
