meta {
  name: assetValuesRoute
  type: http
  seq: 15
}

get {
  url: {{baseUrl}}/asset/values
  body: none
  auth: inherit
}

params:query {
  ~dataItems: 
  ~properties: 
  ~assetTypes: 
  ~fields: 
  ~filterBy: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/values
    method: GET
    mode: none
    params:query: {
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~fields: 
      ~filterBy: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {}
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/asset/values
    method: GET
    mode: none
    params:query: {
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~fields: 
      ~filterBy: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/values
    method: GET
    mode: none
    params:query: {
      ~dataItems: 
      ~properties: 
      ~assetTypes: 
      ~fields: 
      ~filterBy: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
