meta {
  name: assetAssociationRemoveRoute
  type: http
  seq: 7
}

delete {
  url: {{baseUrl}}/asset/:assetId/association/:targetId
  body: none
  auth: inherit
}

params:query {
  ~type: 
  ~twoWay: 
}

params:path {
  assetId: 
  targetId: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/asset/:assetId/association/:targetId
    method: DELETE
    mode: none
    params:query: {
      ~type: 
      ~twoWay: 
    }
  
    params:path: {
      assetId: 
      targetId: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/asset/:assetId/association/:targetId
    method: DELETE
    mode: none
    params:query: {
      ~type: 
      ~twoWay: 
    }
  
    params:path: {
      assetId: 
      targetId: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/asset/:assetId/association/:targetId
    method: DELETE
    mode: none
    params:query: {
      ~type: 
      ~twoWay: 
    }
  
    params:path: {
      assetId: 
      targetId: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/asset/:assetId/association/:targetId
    method: DELETE
    mode: none
    params:query: {
      ~type: 
      ~twoWay: 
    }
  
    params:path: {
      assetId: 
      targetId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
