meta {
  name: getUserPreferenceRoute
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/user/preferences
  body: none
  auth: inherit
}

params:query {
  ~keys: 
}

example {
  name: 200 Response
  description: Ok
  
  request: {
    url: {{baseUrl}}/user/preferences
    method: GET
    mode: none
    params:query: {
      ~keys: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 400 Response
  description: Request is missing required HTTP header 'x-seshat-token'
  
  request: {
    url: {{baseUrl}}/user/preferences
    method: GET
    mode: none
    params:query: {
      ~keys: 
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 401 Response
  description: The supplied authentication is invalid
  
  request: {
    url: {{baseUrl}}/user/preferences
    method: GET
    mode: none
    params:query: {
      ~keys: 
    }
  }
  
  response: {
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: No permission to access this resource
  
  request: {
    url: {{baseUrl}}/user/preferences
    method: GET
    mode: none
    params:query: {
      ~keys: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
